MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password
